[InternetShortcut]
URL=https://github.com/A-a-k-a-s-h/Ex-08-Data-Visualization-/blob/main/images/img.png
IDList=
HotKey=0
IconFile=C:\Users\Vasanth\AppData\Local\Mozilla\Firefox\Profiles\045uk8wn.default-release-1668232915377\shortcutCache\hj4N0RHjWgd4515VkqE8sQ==.ico
IconIndex=0
[InternetShortcut]
URL=https://github.com/A-a-k-a-s-h/Ex-08-Data-Visualization-/blob/main/images/img2.png
IDList=
HotKey=0
IconFile=C:\Users\Vasanth\AppData\Local\Mozilla\Firefox\Profiles\045uk8wn.default-release-1668232915377\shortcutCache\7a6zMzWH+ZKDDQweRqkzsw==.ico
IconIndex=0
[InternetShortcut]
URL=https://github.com/A-a-k-a-s-h/Ex-08-Data-Visualization-/blob/main/images/img3.png
IDList=
HotKey=0
IconFile=C:\Users\Vasanth\AppData\Local\Mozilla\Firefox\Profiles\045uk8wn.default-release-1668232915377\shortcutCache\gY5VYDO0kdtA1Lp_pPmxEg==.ico
IconIndex=0
[InternetShortcut]
URL=https://github.com/A-a-k-a-s-h/Ex-08-Data-Visualization-/blob/main/images/img4.png
IDList=
HotKey=0
IconFile=C:\Users\Vasanth\AppData\Local\Mozilla\Firefox\Profiles\045uk8wn.default-release-1668232915377\shortcutCache\x+BvmaPqQSRkxjter3v4KQ==.ico
IconIndex=0
[InternetShortcut]
URL=https://github.com/A-a-k-a-s-h/Ex-08-Data-Visualization-/blob/main/images/img5.png
IDList=
HotKey=0
IconFile=C:\Users\Vasanth\AppData\Local\Mozilla\Firefox\Profiles\045uk8wn.default-release-1668232915377\shortcutCache\3fKhoqNL+7PJ7uORg28kjA==.ico
IconIndex=0
[InternetShortcut]
URL=https://github.com/A-a-k-a-s-h/Ex-08-Data-Visualization-/blob/main/images/img6.png
IDList=
HotKey=0
IconFile=C:\Users\Vasanth\AppData\Local\Mozilla\Firefox\Profiles\045uk8wn.default-release-1668232915377\shortcutCache\rqUJKZ+pKoG_wuo2mO8Orw==.ico
IconIndex=0
[InternetShortcut]
URL=https://github.com/A-a-k-a-s-h/Ex-08-Data-Visualization-/blob/main/images/img7.png
IDList=
HotKey=0
IconFile=C:\Users\Vasanth\AppData\Local\Mozilla\Firefox\Profiles\045uk8wn.default-release-1668232915377\shortcutCache\Wrd9D0hw31l9hLwDusPYhw==.ico
IconIndex=0
[InternetShortcut]
URL=https://github.com/A-a-k-a-s-h/Ex-08-Data-Visualization-/blob/main/images/img8.png
IDList=
HotKey=0
IconFile=C:\Users\Vasanth\AppData\Local\Mozilla\Firefox\Profiles\045uk8wn.default-release-1668232915377\shortcutCache\7U_Xn2coGO3dfWHqGhUmZQ==.ico
IconIndex=0
